[gd_scene format=3 uid="uid://dcrk5t1qpk8q5"]

[node name="Block" type="ColorRect"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.117647, 0.101961, 0.101961, 1)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 32.0
offset_bottom = 32.0
