[gd_scene load_steps=3 format=2]

[ext_resource path="res://cs/Grid.cs" type="Script" id=1]

[sub_resource type="TileSet" id=1]

[node name="Tet" type="ColorRect"]
margin_right = 650.0
margin_bottom = 1000.0
color = Color( 0.952941, 0.937255, 0.937255, 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 640.0
margin_bottom = 990.0
color = Color( 0.294118, 0.0862745, 0.0862745, 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="MainField" type="ColorRect" parent="."]
margin_left = 20.0
margin_top = 180.0
margin_right = 420.0
margin_bottom = 980.0
color = Color( 0.180392, 0.0823529, 0.0823529, 1 )

[node name="GameView" type="TileMap" parent="MainField"]
tile_set = SubResource( 1 )
cell_size = Vector2( 40, 40 )
format = 1
script = ExtResource( 1 )

[node name="Lines" type="ColorRect" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 420.0
margin_bottom = 140.0
color = Color( 0.0941176, 0.101961, 0.345098, 1 )

[node name="Scoreboard" type="ColorRect" parent="."]
margin_left = 430.0
margin_top = 20.0
margin_right = 630.0
margin_bottom = 980.0
color = Color( 0.364706, 0.164706, 0.270588, 1 )
