[gd_scene load_steps=23 format=3 uid="uid://bldndck8w1ejo"]

[ext_resource type="Script" path="res://cs/GUI/GameField.cs" id="1_54325"]
[ext_resource type="FontFile" uid="uid://b3ghiruifksbw" path="res://assets/FSEX300.ttf" id="2_tlyv2"]
[ext_resource type="Script" path="res://cs/GUI/Menu.cs" id="3_7imd6"]
[ext_resource type="Script" path="res://cs/GUI/ControlMenu.cs" id="4_ygmtb"]
[ext_resource type="Script" path="res://cs/GUI/PopMenu.cs" id="5_5u177"]

[sub_resource type="LabelSettings" id="LabelSettings_twh1u"]
font = ExtResource("2_tlyv2")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_7x0a3"]
line_spacing = 0.0
font = ExtResource("2_tlyv2")
font_size = 34

[sub_resource type="CanvasTexture" id="CanvasTexture_lhqtu"]

[sub_resource type="LabelSettings" id="LabelSettings_i0aoq"]
font = ExtResource("2_tlyv2")
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_8aidu"]
font_size = 30

[sub_resource type="Theme" id="Theme_s0na1"]
default_font_size = 30

[sub_resource type="Theme" id="Theme_tqa2y"]
default_font_size = 30

[sub_resource type="Theme" id="Theme_hvlbq"]
default_font_size = 30

[sub_resource type="Theme" id="Theme_7asm0"]
default_font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_h1j6u"]
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_pi7rg"]
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_lewqx"]
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_c3qpy"]
font_size = 26

[sub_resource type="CanvasTexture" id="CanvasTexture_b10ah"]

[sub_resource type="LabelSettings" id="LabelSettings_l33g2"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_2ittr"]
font_size = 42

[sub_resource type="Theme" id="Theme_je1c1"]
default_font_size = 28

[node name="Tet" type="ColorRect"]
offset_right = 650.0
offset_bottom = 1000.0
color = Color(0.952941, 0.937255, 0.937255, 1)
script = ExtResource("1_54325")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 640.0
offset_bottom = 990.0
color = Color(0.294118, 0.0862745, 0.0862745, 1)

[node name="MainField" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 180.0
offset_right = 420.0
offset_bottom = 980.0
color = Color(0.180392, 0.0823529, 0.0823529, 1)

[node name="GameCanvas" type="Node2D" parent="MainField"]

[node name="Lines" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 420.0
offset_bottom = 140.0
color = Color(0.0941176, 0.101961, 0.345098, 1)

[node name="LineText" type="Label" parent="Lines"]
layout_mode = 0
offset_left = 50.0
offset_top = 30.0
offset_right = 337.0
offset_bottom = 89.0
label_settings = SubResource("LabelSettings_twh1u")

[node name="Scoreboard" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 430.0
offset_top = 20.0
offset_right = 630.0
offset_bottom = 980.0
color = Color(0.364706, 0.164706, 0.270588, 1)

[node name="ColorRect" type="ColorRect" parent="Scoreboard"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 190.0
offset_bottom = 120.0
color = Color(1, 0.803922, 1, 1)

[node name="NextView" type="Node2D" parent="Scoreboard/ColorRect"]
position = Vector2(55, 30)

[node name="Label" type="Label" parent="Scoreboard"]
layout_mode = 0
offset_left = 10.0
offset_top = 125.0
offset_right = 190.0
offset_bottom = 155.0
text = "NEXT"
label_settings = SubResource("LabelSettings_7x0a3")
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 140.0
offset_right = 420.0
offset_bottom = 180.0
color = Color(0.294118, 0.0862745, 0.0862745, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="MainMenu" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchor_left = 0.25
anchor_top = 0.2
anchor_right = 0.75
anchor_bottom = 0.75
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_7imd6")

[node name="MenuBg" type="TextureRect" parent="CanvasLayer/MainMenu"]
modulate = Color(0.858824, 0.584314, 0.639216, 0.768627)
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource("CanvasTexture_lhqtu")

[node name="TitleLabel" type="Label" parent="CanvasLayer/MainMenu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.08
offset_bottom = 23.0
grow_horizontal = 2
text = "TET-RISZ"
label_settings = SubResource("LabelSettings_i0aoq")
horizontal_alignment = 1

[node name="StartLabel" type="Label" parent="CanvasLayer/MainMenu"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.125
anchor_right = 1.0
anchor_bottom = 0.15
offset_top = -17.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
text = "Válassz nehézséget!"
label_settings = SubResource("LabelSettings_8aidu")
horizontal_alignment = 1

[node name="SelectWeak" type="Button" parent="CanvasLayer/MainMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.3
anchor_right = 0.9
anchor_bottom = 0.38
offset_top = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_s0na1")
toggle_mode = true
text = "Gyenge"

[node name="SelectMed" type="Button" parent="CanvasLayer/MainMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.4
anchor_right = 0.9
anchor_bottom = 0.48
offset_top = 20.0
offset_bottom = 20.0
theme = SubResource("Theme_tqa2y")
toggle_mode = true
text = "Közepes"

[node name="SelectHard" type="Button" parent="CanvasLayer/MainMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.5
anchor_right = 0.9
anchor_bottom = 0.58
offset_top = 20.0
offset_bottom = 20.0
theme = SubResource("Theme_hvlbq")
toggle_mode = true
text = "Erős"

[node name="Play" type="Button" parent="CanvasLayer/MainMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.7
anchor_right = 0.9
anchor_bottom = 0.78
theme = SubResource("Theme_7asm0")
disabled = true
text = "Játsz"

[node name="Leaderboard" type="Button" parent="CanvasLayer/MainMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_top = 0.2
anchor_right = 0.9
anchor_bottom = 0.26
text = "Ranglista"

[node name="Config" type="Button" parent="CanvasLayer/MainMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.2
anchor_right = 0.45
anchor_bottom = 0.26
text = "Konfiguráció"

[node name="ControlMenu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_left = 0.25
anchor_top = 0.2
anchor_right = 0.75
anchor_bottom = 0.75
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_ygmtb")

[node name="MenuBg" type="TextureRect" parent="CanvasLayer/ControlMenu"]
modulate = Color(0.858824, 0.584314, 0.639216, 0.768627)
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource("CanvasTexture_lhqtu")

[node name="TitleLabel" type="Label" parent="CanvasLayer/ControlMenu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.08
offset_bottom = 23.0
grow_horizontal = 2
text = "TET-RISZ"
label_settings = SubResource("LabelSettings_i0aoq")
horizontal_alignment = 1

[node name="StartLabel" type="Label" parent="CanvasLayer/ControlMenu"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.125
anchor_right = 1.0
anchor_bottom = 0.15
offset_top = -17.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
text = "Irányítás módosítása"
label_settings = SubResource("LabelSettings_8aidu")
horizontal_alignment = 1

[node name="Play" type="Button" parent="CanvasLayer/ControlMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.7
anchor_right = 0.9
anchor_bottom = 0.78
theme = SubResource("Theme_7asm0")
disabled = true
text = "Játsz"

[node name="Label" type="Label" parent="CanvasLayer/ControlMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.375
anchor_right = 0.35
anchor_bottom = 0.4
text = "Mozgatás jobbra"
label_settings = SubResource("LabelSettings_h1j6u")

[node name="Label2" type="Label" parent="CanvasLayer/ControlMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.45
anchor_right = 0.35
anchor_bottom = 0.5
text = "Mozgatás le"
label_settings = SubResource("LabelSettings_pi7rg")

[node name="Label3" type="Label" parent="CanvasLayer/ControlMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.525
anchor_right = 0.35
anchor_bottom = 0.55
text = "Dobás "
label_settings = SubResource("LabelSettings_lewqx")

[node name="Label4" type="Label" parent="CanvasLayer/ControlMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 0.6
text = "Forgatás"
label_settings = SubResource("LabelSettings_c3qpy")

[node name="Label5" type="Label" parent="CanvasLayer/ControlMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.3
anchor_right = 0.35
anchor_bottom = 0.3
offset_right = 182.0
offset_bottom = 30.0
text = "Mozgatás balra"
label_settings = SubResource("LabelSettings_h1j6u")

[node name="ButtonLeft" type="Button" parent="CanvasLayer/ControlMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.3
anchor_right = 0.3
anchor_bottom = 0.3
text = "Left"

[node name="ButtonRight" type="Button" parent="CanvasLayer/ControlMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.375
anchor_right = 0.3
anchor_bottom = 0.375
text = "Right
"

[node name="ButtonDown" type="Button" parent="CanvasLayer/ControlMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.45
anchor_right = 0.3
anchor_bottom = 0.45
text = "Down"

[node name="ButtonDrop" type="Button" parent="CanvasLayer/ControlMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.525
anchor_right = 0.3
anchor_bottom = 0.525
grow_horizontal = 2
text = "Space"

[node name="ButtonRotate" type="Button" parent="CanvasLayer/ControlMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.6
anchor_right = 0.3
anchor_bottom = 0.6
text = "Up"

[node name="PopupMenu" type="Control" parent="CanvasLayer/ControlMenu"]
visible = false
layout_mode = 1
anchor_left = 0.05
anchor_top = 0.2
anchor_right = 0.975
anchor_bottom = 0.725
script = ExtResource("5_5u177")

[node name="MenuBg" type="TextureRect" parent="CanvasLayer/ControlMenu/PopupMenu"]
modulate = Color(0.243137, 0.247059, 0.160784, 0.960784)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_b10ah")

[node name="ActionLabel" type="Label" parent="CanvasLayer/ControlMenu/PopupMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.1
text = "Akció"
label_settings = SubResource("LabelSettings_l33g2")
horizontal_alignment = 1

[node name="InputLabel" type="Label" parent="CanvasLayer/ControlMenu/PopupMenu"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.35
anchor_right = 1.0
anchor_bottom = 0.35
text = "Gomb"
label_settings = SubResource("LabelSettings_2ittr")
horizontal_alignment = 1

[node name="OK" type="Button" parent="CanvasLayer/ControlMenu/PopupMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.75
anchor_right = 0.65
anchor_bottom = 0.85
theme = SubResource("Theme_je1c1")
text = "OK"
