[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/pirosBlokk.png" type="Texture2D" id=1]

[node name="RedShape" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )

[node name="Sprite2" type="Sprite2D" parent="."]
position = Vector2( -128, -64 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )

[node name="Sprite3" type="Sprite2D" parent="."]
position = Vector2( -64, -64 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )

[node name="Sprite4" type="Sprite2D" parent="."]
position = Vector2( -64, 0 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 9.0
offset_top = 1.0
offset_right = 73.0
offset_bottom = 65.0
color = Color( 0.454902, 0.105882, 0.105882, 1 )
