[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/kekBlokk.png" type="Texture2D" id=1]

[node name="BlueShape" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2( 0, -64 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )

[node name="Sprite2" type="Sprite2D" parent="."]
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )

[node name="Sprite3" type="Sprite2D" parent="."]
position = Vector2( 0, 64 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )

[node name="Sprite4" type="Sprite2D" parent="."]
position = Vector2( -64, 64 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )
